{
  "name": "kucoin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Behshad",
  "license": "ISC",
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "axios": "^0.25.0",
    "prompt-sync": "^4.2.0"
  }
}
